# small-projects

./: .gitignore  Readme.md
AWS/Solutions-Architect/: alb.md  ec2.md  generalNotes.md  gettingStarted.md  iam.md  lambda.md  readme.md  sqs.md  vpc.md
Algorithms/fastFactorialPrimeSwing/: Main.java
Algorithms/hmac/: doc.md  example.go
Algorithms/maximumSubarraySum/: impl1.cpp  impl2.cpp  impl3.cpp
Algorithms/sha1/: docs.md  example1.go  go.mod  test.txt
Algorithms/suffixArray/: implementation.go  main.cpp
Algorithms/timsort/: main.cpp
Books/: parallelScientificComputing.md
Camel-Java/cameltest/: pom.xml
Camel-Java/cameltest-b/: pom.xml
Codeforces/: .gitignore  Readme.md
Codeforces/amusingJoke/: coverage.html  main.go  main_test.go
Codeforces/antonAndLetters/: go.mod  main.go
Codeforces/antonAndPolyhedrons/: Main.java
Codeforces/arrivalOfTheGeneral/: main.go
Codeforces/bearBigBrother/: main.go
Codeforces/bit/: main.go
Codeforces/boyGirl/: go.mod  main.go  main_test.go
Codeforces/calculatingFunction/: main.go
Codeforces/candiesAndTwoSisters/: Main.java
Competitive/: readme.md
Concepts/: centralAuthenticationSevice.md  enconding.md  grpc.md  iac.md  job.md  kanban.md  oauth.md  onlineTransactionProcessing.md  scrum.md  sso.md  webSocket.md  whatIsEncoding.md  whatIsIaC.md  whatIsSSO.md  whatIsWebSocket.md
Kubernetes/: Annotations.md  Cloud-controller-manager.md  Cluster.md  Container.md  ContainerRuntime.md  ControlPlane.md  Controller.md  Etcd.md  Home.md  Kind.md  Kube-apiserver.md  Kube-controller-manager.md  Kube-proxy.md  Kube-scheduler.md  Kubeadm.md  Kubectl.md  Kubelet.md  Labels.md  Minikube.md  Namespace.md  Node.md  Object.md  Pods.md
Languages/Kotlin/libGDX/highScore/: build.gradle
Languages/Kotlin/libGDX/highScore/core/src/dev/vitorvidal/highscore/: HighScore.kt
Languages/Kotlin/libGDX/highScore/core/src/dev/vitorvidal/highscore/credits/: CreditsScreen.kt
Languages/Kotlin/libGDX/highScore/desktop/: build.gradle
Languages/Kotlin/libGDX/highScore/desktop/src/dev/vitorvidal/highscore/: DesktopLauncher.kt
Nginx/: .gitignore  AddingCustomHtml.md  EventDrivenArchitecture.md  HttpPersistentConnection.md  Readme.md  ServiceMesh.md  WebApplicationFirewall.md  ZeroTrustSecurityModel.md
Spoj/: .gitignore
csvParser/: main.go  test.csv
jsonParser/: main.go  planets.json
(+522 files in other folders)
